# webforJ configuration
webforj.entry = com.webforj.webswing.demo.Application
webforj.debug = true
webforj.devtools.livereload.enabled=true
webforj.devtools.livereload.static-resources-enabled=true
webforj.devtools.browser.open=true

# Webswing configuration
webswing.connector.url=http://localhost:8080/custom-table-app/

# Spring configuration
server.shutdown=immediate
spring.application.name=webforj Webswing Integration Demo
spring.devtools.livereload.enabled=false
server.port=8090
